<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="Button 1" />

        <Button
            android:id="@+id/buttonone"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="Button 2" />
        <Button
            android:id="@+id/buttontwo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="Button 3" />
        <Button
            android:id="@+id/buttonthree"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="Button 4" />
        <Button
            android:id="@+id/buttonfour"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="Button 5" />

        <Button
            android:id="@+id/buttonfive"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="Button 6" />
        <Button
            android:id="@+id/buttonsix"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="Button 7" />
        <Button
            android:id="@+id/buttonseven"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="Button 8" />
    </LinearLayout>

    </HorizontalScrollView>
</ScrollView>